<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtRut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:textAlignment="center"/>

</TableRow>


