<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Código"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Estado"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tipo"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtFechaAlta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha Alta"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtFechaBaja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha Baja"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:gravity="center"
        android:textAlignment="center"/>
</LinearLayout>
